# GlynnDevins Twigs
GlynnDevins Twigs is a bower package that hold assets for use in Platform child themes.

Package Contains
* Gulp Tasks
* Home Page Module Styles
* Mobile Menu Javascript
* V2 Mobile Menu